@main: #4168F6;
@red: #D14343;
@green: #36B39E;
@yellow: #FFB020;
@yellow2: #FB8F28;
@white: #fff;
@fontMain: #3C4353;
@fontSub1: #737373;
@fontSub2: #838A9D;
@fontSub3: #262626;
@bdColor: #D9DAE4;
@lineColor: #E6E6E6;
@dashedColor: #F0F2F7;
@headerBg: #FAFBFF;
@checkBg: #F4F6FE;
@lengthColor: #C0C4CC;
@text: #a2a5b4;
@placeholder: #cccccc;
@navBg:#F7F7F7;
@dot: #D8D8D8;
@total: #B3B3B3;