/* 禁用iPhone中Safari的字号自动调整 */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* 解决IOS默认滑动很卡的情况 */
  -webkit-overflow-scrolling: touch;
  height: 100%;
  width: 100%;
  overflow: scroll;
  // overflow: hidden;
  scrollbar-width: 0;
}

html.borderbox *,
html.borderbox *:before,
html.borderbox *:after,
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}

body,
button,
input,
select,
textarea {
  // font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, 'PingFang SC', "Hiragino Sans GB", Arial, sans-serif;
  font-weight: 400;
  // line-height: 1; 
  font-size: inherit;
  resize: none;
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #c0c4cc;
  font-weight: normal;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #c0c4cc;
  font-weight: normal;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #c0c4cc;
  font-weight: normal;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #c0c4cc;
  font-weight: normal;
}

// html::-webkit-scrollbar,
// body::-webkit-scrollbar {
//   width: 0px;
//   height: 0px;
// }

/* 禁止缩放表单 */
input[type="submit"],
input[type="reset"],
input[type="button"],
input {
  resize: none;
  border: none;
}

/* 取消链接高亮  */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

/deep/.el-textarea {
  -webkit-appearance: none !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

/deep/.el-input[type="text"] {
  -webkit-appearance: none;
}

/* 图片自适应 */
img {
  width: 100%;
  height: auto;
  width: auto\9;
  /* ie8 */
  display: block;
  -ms-interpolation-mode: bicubic;
  /*为了照顾ie图片缩放失真*/
}

input,
select {
  -webkit-appearance: none;
  appearance: none;
}

select {
  background: #fff;
  color: #555;
  /*background-image:url('../img/up.png');*/
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 0.5rem 100%;
  /*background: url('../../img/up.png') no-repeat right center;*/
}

/* 初始化 */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

body {
  color: #3c4353;
  background: #f6f7f9;
  // font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
  font-weight: 400;
  // line-height: 1; 
  font-size: inherit;
}

em,
i {
  font-style: normal;
}

ul,
li {
  list-style-type: none;
}

strong {
  font-weight: normal;
}

.clearfix:after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

a {
  text-decoration: none;
  color: #969696;
  // font-family: "PingFangSC-Regular, PingFang SC";
}

a:hover {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  // font-family: "PingFangSC-Regular, PingFang SC";
}

img {
  border: none;
}

/*单行溢出*/
.one-txt-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*多行溢出 手机端使用*/
.txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* -webkit-line-clamp: 2; */
  -webkit-box-orient: vertical;
}

.txtCut (@line) {
  // display: -webkit-box;
  white-space: nowrap;
  -webkit-line-clamp: @line;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.one-line {
  .txtCut(1);
}

.two-line {
  .txtCut(2);
}

.pointer {
  cursor: pointer;
}

/* 移动端点击a链接出现蓝色背景问题解决 */
a:link,
a:active,
a:visited,
a:hover {
  background: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

.clear:after {
  content: ".";
  height: 0;
  overflow: hidden;
  visibility: hidden;
  display: block;
  clear: both;
}

/*组件切换的动画*/
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

/* .fade-leave-active in <2.1.8 */
.fade-enter,
.fade-leave-to {
  opacity: 0;
}

/*客户管理 放弃、删除弹窗*/
// .commonVant {
//   .van-dialog__header {
//     text-align: left;
//     padding-left: 24px;
//     padding-top: 16px;
//     font-size: 28px;
//     font-weight: 600;
//   }

//   .van-dialog__message {
//     // margin-top: 24px;
//     font-size: 28px;
//     line-height: 35px;
//     padding: 24px;
//   }

//   .van-dialog__footer {
//     // height: 68px;
//     overflow: visible;
//     display: flex;
//     justify-content: flex-end;
//     padding-right: 24px;
//     padding-top: 24px;

//     .van-button--default {
//       flex: 0;
//       margin-left: 24px;
//       height: auto;
//     }

//     .van-dialog__cancel {
//       .van-button__content {
//         font-size: 28px;
//         margin-left: 24px;
//         background: #ffffff;
//         color: #4168f6;
//         border: 2px solid #4168f6;
//         width: 160px;
//         height: 68px;
//         border-radius: 8px;
//       }
//     }

//     .van-dialog__confirm {
//       .van-button__content {
//         font-size: 28px;
//         background: #4168f6;
//         color: #fff;
//         border: 2px solid #fff;
//         width: 160px;
//         height: 68px;
//         border-radius: 8px;
//       }
//     }
//   }
// }

// .deleteBtn {
//   width: 702px;
//   // height: 300px;
//   background: #ffffff;
//   border-radius: 16px;
//   border: 1px solid #eeeeee;
//   // padding-bottom: 10px;
//   font-size: 28px;
//   padding-bottom: 20px;
//   .commonVant();
// }


/deep/.popper-select-class {
  .el-popper {
    &.el-scrollbar {
      >.el-scrollbar__bar {
        opacity: 1 !important;
      }
    }
  }
}

.el-input__count-inner,
.el-input__count {
  font-size: 30px !important;
}

input,
textarea {
  -webkit-appearance: none;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  // font-family: "PingFangSC-Regular, PingFang SC";
}

.msgTitle {
  height: 68px;
  font-size: 24px;
}

img {
  max-width: 100%;
}

html {
  .van-overflow-hidden {
    overflow: visible !important;
    overflow-x: visible !important;
    overflow-y: visible !important;
  }
}

.detail_wrap,
.custom-detail,
.culeDeatil,
.stage-list,
.reprint-edit,
.wait_warp,
.about_warp,
.custom_warp,
.customer_wrap,
.wrap,
.my-customer {
  .van-popup {
    left: 50%;
    width: 750px;
    margin-left: -375px;
  }
}

.van_dialog {
  left: 50%;
  width: 750px;
  margin-left: -375px;
}

input::-webkit-input-placeholder {
  color: #C0C4CC;
}

input:-moz-placeholder {
  color: #C0C4CC;
}

input::-moz-placeholder {
  color: #C0C4CC;
}

input:-ms-input-placeholder {
  color: #C0C4CC;
}

input[type=search]::-webkit-search-cancel-button{
  -webkit-appearance: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: url('../assets/svg/icon_search_clear.svg') no-repeat center;
  background-size: 100% 100%;
  position: relative;
}

// 提示框样式修改
.van-dialog {
  .van-dialog__header {
    color: #262626;
    font-size: 32px;
    font-weight: 600;
  }
}