.myhome_index {
  // overflow-y: scroll;
  background: #F0F2F5;

  .page_title {
    height: 254px;
    background: #fff;
    // border-radius: 0 0 32px 32px;
    padding: 42px 32px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .head_img {
      display: flex;
      align-items: center;
      width: 100%;
     
   
      img {
        width: 112px;
        height: 112px;
        border-radius: 50%;
      }

      .person_info {
        margin-left: 32px;
        .tite_warp{
          display: flex;
          align-items: center;
          .name{
            font-size: 40px;
            color: #262626;
            margin-bottom: 8px;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .position_name{
            background: #4168F6;
            border-radius: 24px;
            color: #fff;
            padding: 6px 16px;
            margin-left: 16px;
            font-weight: 600;
            font-size: 20px;
          }
        }
        p:nth-child(1) {
       
        }

        p:nth-child(2) {
          // font-size: 24px;
          // color: #fff;
          // opacity: 0.8;
        }
        .departments{
          font-size: 24px;
          color: #B3B3B3;
          opacity: 0.8;
        }
      }
    }

    .change_identity {
      margin-top: 10px;
      display: flex;
      width: 180px;
      height: 60px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 30px;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 24px;

      img {
        width: 24px;
        height: 24px;
        margin-right: 4px;
      }
    }
  }

  .content_warp {
    padding: 0 32px;
    margin-top: -74px;
    background: linear-gradient(180deg, #FFFFFF 0%, #F0F2F5 20%, #F0F2F5 100%);
    .warp_car {
      display: flex;
      justify-content: space-around;
      .client_color {
        background: linear-gradient(315deg, #ffae20 0%, #ffc96a 100%);
      }
      .group_color {
        background: linear-gradient(137deg, #4390ff 0%, #4168f6 100%);
      }
      .clients_color {
        background: linear-gradient(315deg, #55a7fe 0%, #55bbfe 100%);
      }
      .mg_auto {
        margin: 0 10px;
      }
      .car_box {
        width: 214px;
        height: 140px;
        // box-shadow: 0px 3px 12px 0px rgba(67, 144, 255, 0.3);
        border-radius: 8px;
        padding: 20px 16px 20px;

        .client {
          display: flex;
          align-items: center;
          .img_group {
            width: 30px;
            height: 30px;
          }
          img {
            width: 26px;
            height: 26px;
            margin-right: 8px;
          }
          .name {
            font-size: 24px;
            font-weight: 500;
            color: #ffffff;
          }
        }
        .num {
          font-size: 48px;
          font-weight: bold;
          color: #ffffff;
          margin-top: 10px;
          text-align: center;
        }
      }
    }


    .arrow_right {
      width: 40px;
      height: 40px;
    }

    .text_wait {
      display: flex;
      justify-content: space-between;
    .dynamic-tite{
           display: flex;
           img{
             width: 44px;
             height: 44px;
             margin-right: 16px;
           }
         }
      .cilck_area {
        width: 100px;
        position: relative;

        img {
          position: absolute;
          right: 0;
        }
      }

      span {
        font-size: 32px;
        color: #3c4353;
        line-height: 44px;
        font-weight: 600;
      }
    }

    .statistical {
      height: 148px;
      border-radius: 16px;
      background: #fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      // box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.05);

      .box {
        text-align: center;

        p:nth-child(1) {
          font-size: 36px;
          color: #3c4353;
          margin-bottom: 4px;
        }

        p:nth-child(2) {
          font-size: 24px;
          color: #838a9d;
        }
      }
    }

    .wait_warp {
      margin-top: 24px;
      // height: 268px;
      background: #ffffff;
      border-radius: 16px;
      padding: 32px;
      // box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.05);
      .task_outo{
        overflow: auto !important;
      }
      .task_msg  {
        max-height: 300px;
        overflow: hidden;
        margin-top: 24px;
        margin-left: 6px;
        // display: flex;
        
        // justify-content: space-between;
        .ul::before{
          content:'';
          // position: absolute;
          // left: 4px;
          height: 100%;
          border-left: 2px solid #E4E7ED;
          display:block;
        }
        .dat_list{
           margin-bottom: 20px;
        
        }
        .dynamic_list{
          display: flex;
          // justify-content: space-between;
          // margin-bottom: 24px;
          height: 58px;
          align-items: center;
          .cent_data{
            display: flex;
          
            .warp{
              display: flex;
              margin-left: 36px;
              width: 410px;
          
            }
            .head_img{
              // width: 40px;
              // height: 40px;
            
              position: relative;
              .img_tx{
                width: 40px;
                height: 40px;
                border-radius: 50%;
             
              }
              .img_txt{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #4168F6;
                color: #fff;
                // padding: 5px;
                text-align: center;
                line-height: 40px;
              }
              .weix_img{
                position: absolute;
                right: 0;
                bottom: -4px;
                .img{
                  width: 16px;
                  height: 16px;
                }
              }
            }
            .name_tite{
              color: #3C4353;
              font-weight: 400;          
              font-size: 28px;
              margin-left: 16px;
              margin-right: 6px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              max-width: 120px;
            }
            .enterprise{
              font-size: 20px;        
              color: #FFB020;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .wechat{
              font-size: 20px;     
              color: #52BD94;
            }
            .tite_nane{
              font-size: 24px;      
              color: #B3B3B3;
              width: 150px;
              text-align: right;
            }
          }
          .dot{
            position: absolute;
            left: 4px;
            height: 100%;
            border-left: 2px solid #E4E7ED;
          }
          .title{
            color:#262626;
            font-size: 24px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 482px;
            margin-left: 22px;
            .name{
              // margin-right: 8px;
            }
          }
          .circle_line{
            width: 12px;
            height: 12px;
            background: #d9dadb;
            border-radius: 50%;
            position: relative;
            // z-index: 99999;
            &::before{
              content:'';
              position: absolute;
              top: -20px;
              left: 5px;
              height: 80px;
              width: 1px;
              // z-index:-1;
              // background: #CCCCCC;
              border-left: 2px dashed #E4E7ED;
            }
          }
          .circle_lines{
            width: 4px;
            height: 12px;
            background: #d9dadb;
            // border-radius: 50%;
            position: relative;
            left: -8px;
            // z-index: 99999;
    
          }
          // .title::before{
          //   content:'';
          //   width: 12px;
          //   height: 12px;
          //   background: #4168F6;
          //   border-radius: 50%;
          //   display:inline-block;
          // }
          .time_tite{
            color: #B3B3B3;
            font-size: 24px;
            text-align: right;
            width: 110px;
          }
        
        }
        .blank {
          p:nth-child(1) {
            font-weight: 600;
            color: #3c4353;
            line-height: 40px;
            font-size: 28px;
            margin-bottom: 8px;
          }

          p:nth-child(2) {
            font-weight: 400;
            color: #838a9d;
            font-size: 22px;
            line-height: 32px;

            .friend {
              color: #76c8c7;
            }

            .group {
              color: #5795f8;
            }
          }
        }

        .left_warp {
          padding: 28px;
          width: 298px;
          height: 136px;
          background: linear-gradient(91deg, #fcfcfd 0%, #e7ffff 100%);
          border-radius: 16px;
          display: flex;
          justify-content: space-between;

          img {
            width: 64px;
            height: 64px;
          }
        }

        .right_warp {
          padding: 28px;
          width: 300px;
          height: 136px;
          background: linear-gradient(91deg, #fcfcfd 0%, #e2edff 100%);
          border-radius: 16px;
          display: flex;
          justify-content: space-between;

          img {
            width: 64px;
            height: 64px;
          }
        }
      }
    }

    .about_shadow {
      .dynamic-tite{
        display: flex;
        img{
          width: 44px;
          height: 44px;
          margin-right: 16px;
        }
      }
      // box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.05);
    }

    .about_me {
      height: 104px;
      background: #FFFFFF;
      border-radius: 16px;
      padding: 32px;
      display: flex;
      justify-content: space-between;
      margin-top: 24px;

      span {
        color: #3C4353;
        font-size: 32px;
        font-weight: 600;
      }

      .reply_text {
        display: flex;

        span {
          color: #C0C4CC;
          font-size: 28px;
          font-weight: 400;
        }
      }
    }

    .cust_activate {

      margin-top: 24px;
      padding: 32px;
      height: 216px;
      background: #FFFFFF;
      border-radius: 16px 16px 0px 0px;

      .stati_num {
        display: flex;
        justify-content: space-around;
        margin-top: 24px;

        .box {
          text-align: center;

          p:nth-child(1) {
            font-size: 36px;
            color: #3c4353;
            margin-bottom: 4px;
          }

          p:nth-child(2) {
            font-size: 24px;
            color: #838a9d;
          }
        }

      }
    }

    .custom_r {
      // box-shadow: 0px 0 24px 0px rgba(0, 0, 0, 0.05);
    }

    .custom_reply {

      margin-top: 0;
      height: 104px;
      background: #FFFFFF;
      border-radius: 0px 0px 16px 16px;
    }

    .custom_add {
      // box-shadow: 0px 0 24px 0px rgba(0, 0, 0, 0.05);
      margin-top: 24px;
      height: 470px;
      background: #FFFFFF;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 400px;
        height: 300px;
      }
    }
  }

  .popup_warp {
    .van-popup {
      background: #FFFFFF;
      border-radius: 32px;
      overflow: unset;

      .popup_content {
        padding: 80px 40px;
        width: 540px;
        height: 632px;

      }

      .close_warp {
        position: absolute;
        bottom: -80px;
        left: 42%;

        img {
          width: 56px;
          height: 56px;
          cursor: pointer;
        }
      }
    }
  }


}